# hubu

./: README.md  index.html  jsTestDriver.conf  pom.xml
demo/: UserServiceContract.js  backendComponent.js  demo.html  frontendComponent.js  hubu.js  test-components.html  testBackendComponent.js
doc/ideas/: ideas.md
site/: dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
site/jsdoc/: files.html  index.html
site/jsdoc/symbols/: DE_AKQUINET.AbstractComponent.html  DE_AKQUINET.hubu.html  DE_AKQUINET.utils.html  _global_.html
site/jsdoc/symbols/src/: _Users_clement_Projects_hubu_hubu_src_main_javascript_hubu.js.html
site/jslint/: index.html
src/main/coffee/: AbstractComponent.coffee  Hub.coffee  Hubu-Binding-Extension.coffee  Hubu-Eventing-Extension.coffee  Hubu-Root.coffee  Hubu-SOC-Extension.coffee  Hubu-SOC-Mechanism.coffee  Utils.coffee
src/main/javascript/: hubu.js
src/main/js/: hubu-abstract-component.js  hubu-bind.js  hubu-eventing.js  hubu-service.js  hubu-utils.js  hubu.js
src/site/: site.xml
src/site/markdown/: contract.md.vm  index.md.vm  motivations.md.vm  quickstart.md.vm  service-orientation.md.vm  userguide.md.vm
src/test/coffee/: MyComponents.coffee
src/test/extra/: CoffeePlayground.html
src/test/javascript/: bind.js  binding.js  component.js  event-listeners.js  event.js  listener.js  mom.js  mootools.js
src/test/javascript/jsdriver/: test.js
src/test/js/: SOC-Extension-Basics.js  SOC-Registry.js  binding.js  coffeescript.js  component.js  container.js  event-listeners.js  events.js  mom.js  mootools.js  services.js
