<!--
 Copyright 2010 akquinet
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.akquinet.hubu</groupId>
    <artifactId>hubu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>H-Ubu</name>
    <packaging>pom</packaging>
    <description>H-Ubu is a simple component model for Javascript</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <url>http://akquinet.github.com/hubu</url>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>akquinet A.G.</name>
        <url>http://www.akquinet.de/en</url>
    </organization>

    <properties>
        <site.path>snapshot</site.path>
        <js.target>${basedir}/target/js</js.target>
        <js.target.test>${basedir}/target/test-js</js.target.test>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>

        <plugins>
            <plugin>
                <groupId>com.voltvoodoo</groupId>
                <artifactId>brew</artifactId>
                <version>0.2.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <id>compile-coffeescript</id>
                        <configuration>
                            <coffeeSourceDir>${basedir}/src/main/coffee</coffeeSourceDir>
                            <coffeeOutputDir>${js.target}</coffeeOutputDir>
                            <hamlSourceDir>${basedir}/src/main/coffee</hamlSourceDir>
                            <hamlOutputDir>${js.target}</hamlOutputDir>
                            <!-- Set this to do auto-compilation when a file is changed <watch>true</watch> -->
                        </configuration>
                    </execution>

                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <id>compile-test-coffeescript</id>
                        <configuration>
                            <coffeeSourceDir>${basedir}/src/test/coffee</coffeeSourceDir>
                            <coffeeOutputDir>${js.target.test}</coffeeOutputDir>
                            <hamlSourceDir>${basedir}/src/main/coffee</hamlSourceDir>
                            <hamlOutputDir>${js.target}</hamlOutputDir>
                            <!-- Set this to do auto-compilation when a file is changed <watch>true</watch> -->
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${js.target}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/js</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <id>test aggregated version</id>
                        <configuration>
                            <jsSrcDir>${project.build.directory}</jsSrcDir>
                            <jsTestSrcDir>${basedir}</jsTestSrcDir>
                            <sourceIncludes>
                                <include>**/hubu-all.js</include>
                            </sourceIncludes>
                            <specIncludes>
                                <include>src/test/js**/*.js</include>
                                <include>target/test-js/MyComponents.js</include>
                            </specIncludes>
                            <junitXmlReportFileName>TEST-jasmine-aggregated.xml</junitXmlReportFileName>
                        </configuration>
                    </execution>

                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <id>test minified version</id>
                        <configuration>
                            <jsSrcDir>${project.build.directory}/classes</jsSrcDir>
                            <jsTestSrcDir>${basedir}</jsTestSrcDir>
                            <sourceIncludes>
                                <include>**/hubu-all-min.js</include>
                            </sourceIncludes>
                            <specIncludes>
                                <include>src/test/js**/*.js</include>
                                <include>target/test-js/MyComponents.js</include>
                            </specIncludes>
                            <junitXmlReportFileName>TEST-jasmine-minified.xml</junitXmlReportFileName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- Default configuration used by jasmine:bdd  -->
                    <jsSrcDir>src/main</jsSrcDir>
                    <jsTestSrcDir>src/test</jsTestSrcDir>

                    <sourceIncludes>
                        <include>**/AbstractComponent.coffee</include>
                        <include>**/Utils.coffee</include>
                        <include>**/Hub.coffee</include>
                        <include>**/Hubu-Eventing-Extension.coffee</include>
                        <include>**/Hubu-Binding-Extension.coffee</include>
                        <include>**/Hubu-SOC-Extension.coffee</include>
                    </sourceIncludes>

                    <specIncludes>
                        <include>**/*.js</include>
                        <include>**/MyComponents.coffee</include>
                    </specIncludes>

                    <!-- Common test configuration, shared by all executions -->
                    <preloadSources>
                        <preloadSource>
                            ${basedir}/src/test/resources/mootools-core-1.4.5-full-nocompat.js
                        </preloadSource>
                    </preloadSources>
                </configuration>

            </plugin>


            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <goals>deploy deploy-site</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.directory}/hubu-all.js</output>

                                    <includes>
                                        <include>${js.target}/AbstractComponent.js</include>
                                        <include>${js.target}/Utils.js</include>
                                        <include>${js.target}/Hub.js</include>
                                        <include>${js.target}/hubu-Eventing-Extension.js</include>
                                        <include>${js.target}/Hubu-Binding-Extension.js</include>
                                        <include>${js.target}/Hubu-SOC-Extension.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                            <nocompress>true</nocompress>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compress</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sourceDirectory>${project.build.directory}</sourceDirectory>
                            <includes>
                                <include>hubu-all.js</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>gr.abiss.mvn.plugins</groupId>
                            <artifactId>maven-jstools-plugin</artifactId>
                            <version>0.7</version>
                            <configuration>
                                <jsDir>${js.target}</jsDir>
                                <includePrivate>true</includePrivate>
                                <includeUndocumented>true</includeUndocumented>
                                <reportJslintErrorsOnly>false</reportJslintErrorsOnly>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>jslint</report>
                                        <report>jsdoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/hubu-all.js</file>
                                    <type>js</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/hubu-all-min.js</file>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <message>Building site for ${project.version}</message>
                            <path>${site.path}</path>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:akquinet/hubu.git</connection>
        <url>git@github.com:akquinet/hubu.git</url>
        <developerConnection>scm:git:git@github.com:akquinet/hubu.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <!-- When enabled, this profile override the Sonatype distribution management -->
            <id>ats.nexus</id>
            <distributionManagement>
                <repository>
                    <id>${repo.releases.id}</id>
                    <name>${repo.releases.name}</name>
                    <url>${repo.releases.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>

                <snapshotRepository>
                    <id>${repo.snapshots.id}</id>
                    <name>${repo.snapshots.name}</name>
                    <url>${repo.snapshots.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <site.path>release</site.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>